[production]
; phpSettings.display_startup_errors = 0 
; phpSettings.display_errors = 0 
bootstrap.path = APP_DIR "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginPaths.Omeka_Core_Resource = LIB_DIR "/Omeka/Core/Resource/"
resources.frontcontroller.controllerDirectory = CONTROLLER_DIR
resources.config = true
resources.logger = true
resources.db.inipath = BASE_DIR "/db.ini"
resources.options = true
resources.pluginbroker = true
resources.session = true
resources.plugins = true
resources.acl = true
resources.auth = true
resources.currentUser = true
resources.theme.basePath = THEME_DIR
resources.theme.webBasePath = WEB_THEME
resources.router = true
resources.debug = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
bootstrap.path = APP_DIR "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginPaths.Omeka_Core_Resource = LIB_DIR "/Omeka/Core/Resource/"
pluginPaths.Omeka_Test_Resource = TEST_LIB_DIR "/Omeka/Test/Resource/"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
