;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Site Configuration
;
; We define specific application configurations here.
; These are primarily for developers who need to debug
; aspects of the application.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[site]

; Display a runtime timer for page generation
debug.timer = false

; Throw exceptions; this should only be used in development mode
debug.exceptions = false

debug.request = false

; Log SQL statements
log.sql = false

; Log errors
log.errors = true

session.name = ""

; Path to PHP-CLI for running background processes.  Set this to a path to override the autodetected PHP path.
background.php.path = ""
